<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.%</Value>
    </Setting>
    <Setting Name="RangoIpMedicos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.%</Value>
    </Setting>
    <Setting Name="IPGestor" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.%</Value>
    </Setting>
    <Setting Name="IPPacientes" Type="System.String" Scope="User">
      <Value Profile="(Default)">%</Value>
    </Setting>
  </Settings>
</SettingsFile>