#no modifique este archivo
#Este archivo va en la carpeta donde se encuentra el ejecutable de cada una de las tres aplicaciones
[Server]
Drive=MySQL ODBC 8.0 ANSI Driver
ip=192.168.1.15
dbase=dbTriage