<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="emailCorp" Type="System.String" Scope="User">
      <Value Profile="(Default)">soporte@vidasana.com</Value>
    </Setting>
    <Setting Name="lenguaje" Type="System.String" Scope="User">
      <Value Profile="(Default)">es</Value>
    </Setting>
  </Settings>
</SettingsFile>